*{
    margin: 0;
    padding: 0;
}
body{
    background: rgba(0, 0, 255, 0.427);

}
.card{
    background: black;
    display: flex;
    flex-direction: column;
    height: 280px;
    width: 200px;
    margin: 120px auto 0px;
    padding: 40px 35px;
    
    

}
/* .show{
    height: 100px;
    width: 100%;
} */
.buttons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-gap:10px;
    text-align: center;
    margin-top: 50px;
    position: relative;
    left: -10px;
    
}
button{
    color: white;
    background: transparent;
    cursor: pointer;
    outline: none;
    /* border: 1px solid white; */
    border: none;
    width: 50px;
    height: 30px;
    box-shadow:2px 2px grey,2px 2px  grey
   
}
h1{
    color: black;
    font-weight: bold;
    text-align: center;
    transform: translate(0,200%);
}
#text-content{
    position: relative;
    top: 20px;
    width: 250px;
   background: transparent;
 right: 20px;
 height: 60px;
 font-size: 30px;
 font-weight: bold;
 border: none;
 outline: none;
 color: white;
 text-align: end;
   
}
#equal{
    position: relative;
    right: 0px;
    width: 220%;
    font-size: 20px;
    background: orange;
    
}
